.container {
    max-width: 1200px;
    width: 90%;
    margin: auto;
}

.content {
    background-color: white;
    width: 70%;
}

.contentTitle {
    display: flex;
    justify-content: space-between;
    padding: 30px;
}

.breadcrumb {
    font-size: 0.8rem;
}

.title {
    font-size: 1.5rem;
    font-weight: 700;
    padding-top: 0.4rem;
    padding-bottom: 0.4rem;
}

.location {
}

.avatar {
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: auto;
    margin-bottom: auto;
}

.avatar img {
    width: 100%;
    border-radius: 50px;
}

.presDes {
    display: flex;
    align-items: center;
}

.presDes > * {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    border-top: 0.5px dotted rgb(184, 184, 184);
    border-bottom: 0.5px dotted rgb(184, 184, 184);
    border-left: 0.5px dotted rgb(184, 184, 184);
}

.presDes > div:first-child {
    border-left: none;
}

.presDes i {
    color: rgba(0, 0, 0, 0.212);
    font-size: 2rem;
    margin-bottom: 1rem;
}

.presDes span {
    color: #3b4249;
}

.presDes b {
    font-weight: 700;
    color: #3b4249;
}

.description {
    padding: 30px;
    border-bottom: 0.5px dotted rgb(184, 184, 184);
    color: rgba(0, 0, 0, 0.822);
}

.detail {
    display: flex;
    padding: 30px;
    color: rgba(0, 0, 0, 0.822);
}

.detailTitle {
    width: 20%;
    font-weight: 700;
}

.detailList {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    width: 80%;
}

.detailList > * {
    width: 50%;
    padding-bottom: 20px;
}

.detailList b {
    padding-left: 5px;
}

.detailList i {
    margin-right: 10px;
    font-weight: 300;
}
